<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="3b9d7d8b-e83d-4f6b-be01-2aaae83f57dd"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Nový epochální výlet pana Broučka tentokrát do 15. století</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>I.</text>
            </navLabel>
            <content src="Text/Section0003.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>II.</text>
            </navLabel>
            <content src="Text/Section0004.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>III.</text>
            </navLabel>
            <content src="Text/Section0005.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>IV.</text>
            </navLabel>
            <content src="Text/Section0006.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>V.</text>
            </navLabel>
            <content src="Text/Section0007.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>VI.</text>
            </navLabel>
            <content src="Text/Section0008.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>VII.</text>
            </navLabel>
            <content src="Text/Section0009.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>VIII.</text>
            </navLabel>
            <content src="Text/Section0010.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>IX.</text>
            </navLabel>
            <content src="Text/Section0011.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>X.</text>
            </navLabel>
            <content src="Text/Section0013.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>XI.</text>
            </navLabel>
            <content src="Text/Section0014.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>XII.</text>
            </navLabel>
            <content src="Text/Section0015.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>XIII.</text>
            </navLabel>
            <content src="Text/Section0016.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>XIV.</text>
            </navLabel>
            <content src="Text/Section0017.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
